<!DOCTYPE html>
<html>

<head>
    <title>Blog page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1>Blog page</h1>
    </header>
    <nav>
        <ul class="navlink">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </nav>
    <main>

     <div class="blog-container">
         <div class="blog-item blog-item-1">
            <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
            <h2> Titel van de blogpost</h2> 
         </div>
         <div class="blog-item blog-item-2">
            <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
            <h2> Titel van de blogpost</h2> 
         </div>
         <div class="blog-item blog-item-3">
            <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
            <h2> Titel van de blogpost</h2> 
        </div>
         <div class="blog-item blog-item-4">
            <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
            <h2> Titel van de blogpost</h2> 
         </div>
         <div class="blog-item blog-item-5">
            <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
            <h2> Titel van de blogpost</h2> 
         </div>
     </div>


    </main>
    <br>
    <footer class="footer">
        <nav>
            <a href="index.html">Go to home page</a>
        </nav>
    </footer>
</body>

</html>