<!DOCTYPE html>
<html>

<head>
    <title>About page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1>About page</h1>
    </header>
    <main class="main">
        <p>My name is Dan and in 2018 i made a career switch and
            started working as an IT/service manager. This strengthened my skills and my love for IT. After that i build
            and maintained our companies website. Now i am sold and looking to become a front-end developer. I hope that
            with the help of Winc Acadamy, i am able to achieve this goal.
        </p>
        <img width="200" src="IMG.jpg" alt="Picture of Dan">
    </main>
    <br>
    <footer class="footer">
        <nav>
            <a href="index.html">Go to My first HTML page</a>
        </nav>
    </footer>
</body>

</html>